#3. Найти все цифры от 1 до 1000, которые содержат в себе 3

a=[i for i in range(1,1001) if '3' in str(i)]
print(a)
